FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    cmake \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone and build llama.cpp
RUN git clone https://github.com/ggerganov/llama.cpp /llama.cpp
WORKDIR /llama.cpp

RUN cmake -B build \
    -DLLAMA_NATIVE=OFF \
    -DLLAMA_AVX2=OFF \
    && cmake --build build --config Release -j$(nproc)

# Create models directory
RUN mkdir -p /models

# Expose ports
EXPOSE 8083 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8083/health || exit 1

# Run server with metrics
ENTRYPOINT ["./build/bin/llama-server"]
CMD ["-m", "/models/model.gguf", "-c", "2048", "--host", "0.0.0.0", "--port", "8083", "--metrics"]
